Remove debian stuff from MANIFEST.in
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -16,6 +16,6 @@
 recursive-include doc/themes *
 
 include scripts/*.pyw
-recursive-include debian *
+#recursive-include debian *
 recursive-include pkg Makefile *.py *.spec *.patch
 prune pkg/pyinstaller
--- a/gsdview.egg-info/SOURCES.txt
+++ b/gsdview.egg-info/SOURCES.txt
@@ -6,16 +6,6 @@
 run.py
 setup.cfg
 setup.py
-debian/changelog
-debian/compat
-debian/control
-debian/copyright
-debian/gsdview.doc-base
-debian/links
-debian/menu
-debian/rules
-debian/watch
-debian/source/format
 doc/Makefile
 doc/make.bat
 doc/html/.buildinfo
