# -*- mode: python -*-

# Linux: policy change with system libraries :
#   http://groups.google.com/group/PyInstaller/browse_thread/thread/dbe36a6fd985631b?hl=en#

try:
    from subprocess import check_output
except ImportError:
    def check_output(*popenargs, **kwargs):
        from subprocess import Popen, CalledProcessError, PIPE

        if 'stdout' in kwargs:
            raise ValueError('stdout argument not allowed, it will be overridden.')
        process = Popen(*popenargs, stdout=PIPE, **kwargs)
        output, unused_err = process.communicate()
        retcode = process.poll()
        if retcode:
            cmd = kwargs.get("args")
            if cmd is None:
                cmd = popenargs[0]
            raise CalledProcessError(retcode, cmd, output=output)
        return output

EXTRA_QT_RESOURCES = []
GSDVIEWROOT = '..'

if sys.platform == 'darwin':
    GDALROOT = '/Library/Frameworks/GDAL.framework'
    GDAL_DATA = os.path.join(GDALROOT, 'Resources', 'gdal')
    GDALINFO = os.path.join(GDALROOT, 'unix', 'bin', 'gdalinfo')
    GDALADDO = os.path.join(GDALROOT, 'unix', 'bin', 'gdaladdo')
    # Workaround fo pyinstaller bug #157 (http://www.pyinstaller.org/ticket/157)
    EXTRA_QT_RESOURCES = Tree('/Library/Frameworks/QtGui.framework/Resources/qt_menu.nib', os.path.join('Resources', 'qt_menu.nib'))
    #EXTRA_QT_RESOURCES = Tree(os.path.join(QtCore.QLibraryInfo.location(QtCore.QLibraryInfo.LibrariesPath),
    #                          'QtGui.framework/Resources/qt_menu.nib'), os.path.join('Resources', 'qt_menu.nib'))
    ICONFILE = os.path.join(GSDVIEWROOT, 'pkg', 'GSDView.icns')
elif sys.platform[:3] == 'win':
    GDALROOT = r'c:\gdal170'
    GDAL_DATA = os.path.join(GDALROOT, 'data')
    GDALINFO = os.path.join(GDALROOT, 'bin', 'gdalinfo.exe')
    GDALADDO = os.path.join(GDALROOT, 'bin', 'gdaladdo.exe')
    ICONFILE = os.path.join(GSDVIEWROOT, 'doc', 'source', '_static', 'logo.ico')
else:
    # Standard unix
    #GDALROOT = '/usr'
    #GDAL_DATA = os.path.join(GDALROOT, 'share', 'gdal16')
    GDALROOT = check_output(['gdal-config', '--prefix']).strip()
    GDAL_DATA = check_output(['gdal-config', '--datadir']).strip()
    GDALINFO = os.path.join(GDALROOT, 'bin', 'gdalinfo')
    GDALADDO = os.path.join(GDALROOT, 'bin', 'gdaladdo')
    ICONFILE = os.path.join(GSDVIEWROOT, 'doc', 'source', '_static', 'logo.ico')

a = Analysis([os.path.join(HOMEPATH,'support', '_mountzlib.py'),
              os.path.join(CONFIGDIR,'support', 'useUnicode.py'),
              os.path.join(GSDVIEWROOT, 'scripts', 'gsdview'),
             ],
             pathex=['.', GSDVIEWROOT],
             hookspath=['.'],
             excludes=['matplotlib', 'scipy', #'multiprocessing',
                       'Pyrex', '_tkinter', 'nose',
                       'PySide', 'PySide.QtCore', 'PySide.QtGui',
                       'PySide.QtSvg'])

pyz = PYZ(a.pure)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,

          # Packages resources: Qt4 UI files and images
          Tree(os.path.join(GSDVIEWROOT, 'gsdview', 'ui'), 'ui',
               excludes=['.svn']),
          Tree(os.path.join(GSDVIEWROOT, 'gsdview', 'images'), 'images',
               excludes=['.svn']),
          Tree(os.path.join(GSDVIEWROOT, 'gsdview', 'gdalbackend', 'ui'), 'ui',
               excludes=['.svn']),
          Tree(os.path.join(GSDVIEWROOT, 'gsdview', 'gdalbackend', 'images'),
               'images', excludes=['.svn']),

          # Plugins
          Tree(os.path.join(GSDVIEWROOT, 'gsdview', 'plugins'), 'plugins',
               excludes=['.svn']),

          # Docs
          [('README.txt', os.path.join(GSDVIEWROOT, 'README.txt'), ''),
           ('LICENSE.txt', os.path.join(GSDVIEWROOT, 'LICENSE.txt'), ''),
          ],
          Tree(os.path.join(GSDVIEWROOT, 'doc', 'html'),
               os.path.join('docs', 'html')),

          # GDAL tools and data
          [(os.path.basename(GDALINFO), GDALINFO, 'DATA'),
           (os.path.basename(GDALADDO), GDALADDO, 'DATA'),
          ],
          Tree(os.path.join(GDAL_DATA), 'data'),

          # Workaround fo pyinstaller bug #157 (http://www.pyinstaller.org/ticket/157)
          EXTRA_QT_RESOURCES,

          name=os.path.join(GSDVIEWROOT, 'dist', 'onefile', 'gsdview'),
          debug=False,
          strip=None,
          upx=True,
          console=False,  # @TODO: check
          icon=ICONFILE,
)

# Bundle sipport for onedir mode still incomplete
BUILD_BUNDLE = True
if sys.platform == 'darwin' and BUILD_BUNDLE:
    sys.path.insert(0, os.path.abspath(os.pardir))
    from gsdview import info
    app = BUNDLE(exe,
                 name=os.path.join(GSDVIEWROOT, 'dist', 'onefile', info.name + '.app'),
                 version=info.version)
